.stage-outter{
	background: #fff;
	padding: 20px;
}
.warnNotes{
	display: none;
}

@media only screen and (max-width: 768px){
	.stage-outter{
		display: none;
	}
	.warnNotes{
		display: block;

		background: #fafafa;
		width: 100%;
		height: 200px;

		text-align: center;
		line-height: 200px;
		color: #888;
		font-size: 14px;
	}
}