/* stage -- start*/
.stage{
	position: relative;

	width: 100%;
	height: @stageH;
}
/* stage -- end*/


/* image -- start*/
.img-sec{
	position: relative;

	width: 100%;
	height: 100%;
	overflow: hidden;

	background-color: @imgSecBgColor;

	perspective: 1800px;//景深

	.img-figure{
		position: absolute;

		width: @picW;
		height: @picH;
		margin: 0;
		padding: @picPadding;

		border-radius: 3px;

		background-color: @imgFigBgColor;

		cursor: pointer;
		box-sizing: border-box;
		transform-style: preserve-3d;
		transition: transform 0.6s ease-in-out, left 0.6s ease-in-out, top 0.6s ease-in-out;
		transform-origin: 0 50% 0;

		&.is-inverse{
			transform: translate(@picW) rotateY(180deg);
		}

		img{
			width: 100%;
			height: 100%;
		}
		figcaption{
			text-align: center;

			.img-title{//标题
				margin: 10px 0 0 0;

				color: @imgTitleColor;
				font-size: @imgTitleFs;
			}
			.img-back{//反面
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				padding: @imgBackPadding;
				overflow: auto;
				color: @imgBackColor;
				font-size: @imgBackFs;
				line-height: 1.25;
				text-align: left;
				background-color: @imgBackBgColor;
				box-sizing: border-box;
				transform: rotateY(180deg);
				backface-visibility: hidden;

			}
		}
	}
}
/* image -- end*/

/* controller -- start */
.controller-nav{
	position: absolute;
	left: 0;
	bottom: 30px;
	z-index: 101;

	width: 100%;

	text-align: center;
}
/* controller -- end */