.itemsOutter{
	display: flex;
	flex-wrap: wrap;

	margin: 20px auto auto auto;
	width: 80%;
}
.theItem{
	position: relative;
	overflow: hidden;

	box-sizing: border-box;
	margin: 5px;
	padding: 10px;

	width: 160px;
	height: 100px;
	border-radius: 5px;
	background: #eee;

	span:nth-of-type(1){
		position: absolute;
		left: 0;
		right: 0;
		bottom: 5px;
		z-index: 3;

		color: #fff;
		text-align: center;
	}

	span:nth-of-type(2){
		display: none;
		position: absolute;
		left: 0;
		right: 0;
		top: 30px;
		z-index: 3;

		color: #aaa;
		padding: 0 10px 0 10px;
	}

	img{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}

	.gradientBlock{
		position: absolute;
		left: 0;
		bottom: 0;
		height: 20%;
		width: 100%;
		z-index: 2;

		background-image: linear-gradient(to top,rgba(0,0,0,0.8),rgba(0,0,0,0));
	}

	&:hover{
		span:nth-of-type(1){
			top: 10px;
		}

		span:nth-of-type(2){
			display: block;
		}

		.gradientBlock{
			background: rgba(0,0,0,0.6);
			height: 100%;
		}
	}
}