.me{
	width: 80%;
	height: 200px;
	margin: 100px auto 0 auto;
	border-radius: 3px;

	background-image: url('../../images/authorBg.jpg');
	background-position: 50% 30%;

	position: relative;

	img{
		border: 8px solid rgba(255,255,255,0.4);
		border-radius: 50%;

		position: absolute;
		left: 30px;
		bottom: -40px;
		z-index: 3;
	}

	.meDesc{
		position: absolute;
		left: 180px;
		bottom: 10px;
		z-index: 3;
		span{
			display: block;
			color: #fff;
			font-size: 24px;
		}

		span:nth-of-type(2){
			font-size: 14px;
			color: rgba(255,255,255,0.7);
		}
	}

	.gradientBlock{
		position: absolute;
		left: 0;
		bottom: 0;
		height: 80px;
		width: 100%;
		z-index: 1;

		border-radius: 3px;

		background-image: linear-gradient(to top,rgba(0,0,0,0.6),rgba(0,0,0,0));
	}
}