/*引入所有的样式文件*/

@import "./variables.less";

@import "./template.less";
@import "./sub-styles/indexPage.less";

*{
	padding: 0;
	margin: 0;
}

#outter{
	background-color: @bgColor;
	margin-top: 60px;
}