body,
button,
input,
select,
textarea,
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: Microsoft YaHei, '宋体', Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
}

a{
	text-decoration: none;
	color: inherit;

    &:hover{
        color: #C9302C;
    }
}


.navbar {
	font-size: 16px;
	padding-top: 5px;
	padding-bottom: 5px;

	margin-bottom: 0;
}

.navbar-default {
	border: none;
}

#ulDaohang a {
	padding-left: 30px;

    &:hover {
        color: #FFFFFF;
    }
}

#rightDaohang {
	font-size: 15px;
	color: #101010;

    a {
        color: #C0C0C0;

        &:hover {
            color: #FFFFFF;
            text-decoration: none;
        }
    }
}

#logo {
	width: 80px;
}

.navbar-brand {
	margin: 0px;
	padding-left: 2px;
	padding-top: 6px;
}

footer {
	background: #3D3D3D;
}

.copyRight {
	padding-top: 20px;
	padding-bottom: 20px;
	margin-bottom: 10px;
	color: #FFFFFF;
}