@outterBgColor: #fff;

/*-- gallery --*/

// 修改舞台高度：
@stageH: 680px;

// 修改图片大小：
@picPadding: 40px;
@picW: 320px;
@picH: 300px;//@picW + @picPadding;

// 修改背面padding：
@imgBackPadding: 50px 40px;

// 修改颜色：
@bgColor: #222;
@imgSecBgColor: #ddd;
@imgFigBgColor: #fff;
@imgTitleColor: #a7a0a2;
@imgBackColor: #a7a0a2;
@imgBackBgColor: #fff;

// 修改字号：
@imgTitleFs: 16px;
@imgBackFs: 22px;

/*-- gallery -- end --*/