.theChisha{

    width: 80%;
    margin: 50px auto auto auto;

	input {
        height: 50px;
        font-size: 20px;
    }
    #btnAdd {
        width: 80px;
        height: 50px;
        font-size: 20px;
    }
    #allSth {
        font-size: 14px;
        cursor: pointer;
    }
    #allRemove {
        margin-left: 30px;
        font-size: 14px;
        color: #555;
        cursor: pointer;
    }
    ul {
        display: none;
    }
    #btnChoose {
        width: 220px;
        height: 100px;
        font-size: 22px;
    }
    span {
        font-size: 24px;
    }
}