#iphone{
	width: 340px;
	height: 535px;
	background-image: url('../../images/iphoneScreen-bg.jpg');
	font-family: '微软雅黑';

	margin: 50px auto 0 auto;

	.text{
		width: 200px;
		margin: 0 auto 0 auto;
		color: #fff;
		text-align: center;

		&-time{
			font-size: 64px;
			line-height: 54px;
			padding-top: 70px;
		}
		&-date{
			font-size: 20px;
			line-height: 20px;
			padding-top: 40px;
		}
		&-china-date{
			font-size: 10px;
			line-height: 10px;
			padding-top: 10px;
		}
	}

	.message{
		height: 80px;
		width: 320px;
		background-color: rgba(255,255,255,0.6);
		margin: 40px auto 0 auto;
		border-radius: 5px;

		.title{
			color: #38738D;
			background-color: rgba(255,255,255,0.3);
			border-top-left-radius: 5px; 
			border-top-right-radius: 5px;
			font-size: 12px;
			line-height: 30px;

			position: relative;

			.we-chat{
				&-logo{
					position: absolute;
					top: 6px;

					display: inline-block;
					width: 18px;
					height: 18px;
					background-color: #00C107;
					border-radius: 4px;

					margin-left: 5px;

					div{
						background-color: #fff;
						width: 10px;
						height: 8px;
						border-radius: 50%;

						position: absolute;
					}

					div:nth-of-type(1){
						top: 2px;
						left: 2px;
					}
					div:nth-of-type(2){
						bottom: 2px;
						right: 2px;
					}
				}
				&-text{
					padding-left: 28px;
				}
				&-now{
					position: absolute;
					right: 15px;
				}
			}
		}
		.content{
			margin-left: 12px;
			.con-1{
				display: block;
				font-size: 14px;
				margin-top: 6px;
			}
			.con-2{
				display: block;
				font-size: 4px;
				color: #7896A0;
			}
		}
	}

	.huadong{
		color: transparent;
		text-align: center;
		width: 200px;
		margin: 140px auto 0 auto;

		background-image: linear-gradient(-30deg,#000,#fff,#000,#fff,#000);
		background-size: 200% 100%;
		animation: streamer 3s linear infinite;
		-webkit-background-clip: text;
	}

	.dot-outter{
		width: 200px;
		margin: 30px auto 0 auto;
		text-align: center;

		.dot{
			display: inline-block;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background-color: rgba(255,255,255,0.6);

			position: relative;
			bottom: 3px;
			margin-right: 3px;

			&-active{
				background-color: rgba(255,255,255,0.9);
			}

			&-camera{
				width: 20px;
				height: 20px;
				border-radius: 0;
				background-color: transparent;

				div{
					position: absolute;

					background-color: rgba(255,255,255,0.6);
				}

				div:nth-of-type(1){
					width: 7px;
					height: 3px;

					bottom: 8px;
					left: 2px;

					border-top-left-radius: 2px;
					border-top-right-radius: 2px;
					
				}
				div:nth-of-type(2){
					width: 11px;
					height: 8px;
					
					bottom: 0;

					border-radius: 2px;
				}
				div:nth-of-type(3){
					width: 5px;
					height: 5px;
					background-color: rgba(0,0,0,0.5);

					bottom: 2px;
					left: 3px;

					border-radius: 50%;
				}
			}
		}
	}
}

@keyframes streamer {
	0% {
		background-position: 0 0;
	}
	100% {
		background-position: -100% 0;
	}
}