@txtFs: 18px;

.theTodo{

	padding: 30px;
	transition: all 0.6s ease-in-out;

	input{
		font-size: @txtFs;
	}

	button{
		font-size: @txtFs;
	}

	#theInput{
		border: 1px solid #888;
		border-radius: 3px;

		height: 50px;
		width: 90%;

		padding: 5px;
		margin: 20px auto;

		display: block;
	}

	#subBtn{
		display: none;

		// border: 1px solid #888;
		// border-radius: 3px;

		// height: 50px;
		// width: 100px;

		// padding: 5px;
		// margin: 10px;
	}

	.itemOutter{
		border: 1px solid #888;
		border-radius: 3px;

		padding: 5px;
		margin: 10px;

		.item{
			box-sizing: content-box;
			border: 1px solid #888;
			border-radius: 3px;

			height: 30px;
			line-height: 30px;

			padding: 5px;
			margin: 8px;

			background-color: #fff;

			.cb{
				height: @txtFs;
				width: @txtFs;

				margin: 0 20px 0 15px;
			}
			.cbTxt{
				font-size: @txtFs;
			}

			.deleteBtn{
				display: none;

				float: right;
				color: #888;
				cursor: pointer;

				&:hover{
					color: #555;
				}
			}

			&:hover{
				background-color: rgba(0,0,155,0.1);

				.deleteBtn{
					display: block;
				}
			}
		}
	}
}